<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whiteColor"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <!--    <ImageView
                android:id="@+id/userbg"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:layout_centerHorizontal="true"
                android:background="@drawable/lbflogo"
                android:layout_marginTop="@dimen/dimen_24dp"
                />-->
            <!-- <android.support.v7.widget.CardView
                 android:id="@+id/card"
                 android:layout_width="match_parent"
                 android:layout_below="@+id/userbg"
                 android:layout_height="wrap_content"
                 android:background="@color/yellocolor"
                 android:layout_margin="@dimen/dimen_16"
                 android:padding="@dimen/dimen_4dp"
                 android:elevation="@dimen/cardview_default_elevation"
                 >-->
            <RelativeLayout
                android:id="@+id/edittextContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userbg"
                android:layout_margin="@dimen/dimen_16"
                >
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:padding="10dp"
                    android:textSize="@dimen/size_14sp"
                    android:background="@drawable/edittextbg"
                    android:focusableInTouchMode="true"
                    android:hint="Full name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    />
                <EditText
                    android:id="@+id/etNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:padding="10dp"
                    android:layout_below="@+id/etName"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:background="@drawable/edittextbg"
                    android:focusableInTouchMode="true"
                    android:maxLines="1"
                    android:textSize="@dimen/size_14sp"
                    android:scrollHorizontally="true"
                    />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:textSize="@dimen/size_14sp"
                    android:background="@drawable/edittextbg"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:padding="10dp"
                    android:layout_below="@+id/etNumber"
                    android:focusableInTouchMode="true"
                    android:hint="Email-Id"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    />
                <EditText
                    android:id="@+id/etPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:padding="10dp"
                    android:textSize="@dimen/size_14sp"
                    android:background="@drawable/edittextbg"
                    android:focusableInTouchMode="true"
                    android:layout_below="@+id/etEmail"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    />
            </RelativeLayout>
            <!-- </android.support.v7.widget.CardView>-->

            <TextView
                android:id="@+id/haveAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/haveaccount"
                android:layout_below="@+id/edittextContainer"
                android:textStyle="normal"
                android:textSize="@dimen/size_12sp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_24dp"
                android:gravity="end"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_48"
                android:layout_marginRight="@dimen/dimen_48"
                android:layout_below="@+id/haveAccount"
                android:text="@string/sign_up"
                android:textStyle="bold"
                android:textColor="@color/whiteColor"
                android:padding="@dimen/dimen_4dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginBottom="@dimen/dimen_16"
                android:background="@drawable/rounded_primary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/submit">
                <Button
                    android:id="@+id/fblogin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_48"
                    android:drawableLeft="@drawable/fbicon"
                    android:text="@string/sign_up"
                    android:visibility="gone"
                    android:drawablePadding="@dimen/dimen_2dp"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/dimen_8dp"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:background="@drawable/rounded_fb"/>
                <Button
                    android:id="@+id/googleLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_toEndOf="@+id/fblogin"
                    android:layout_below="@+id/submit"
                    android:text="@string/sign_up"
                    android:visibility="gone"
                    android:drawablePadding="@dimen/dimen_2dp"
                    android:drawableLeft="@drawable/googleicon"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/dimen_8dp"

                    android:layout_margin="@dimen/dimen_8dp"
                    android:background="@drawable/rounded_google"
                    android:layout_toRightOf="@+id/fblogin" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>